<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Cuestionarios Grupo 8</title>
</head>
<body>
	<img src="./imagenes/logo.jpg" alt="Es el logo de la página. En la imagen se puede ver el logo de Los Vengadores." width="250" height="200">
	<hr>
	<h1> Ingeniería del Software 3</h1> <hr>
	<h2> Tarea 03</h2>
	<h3> Miembros del Grupo 8.</h3>
	<ul>
		<li> Miguel Ángel Insfrán </li>
		<li> Lucas Ojeda. </li>
		<li> Emmanuel Insfrán. </li>
	</ul>
	<hr>
	<h3> Cuestionarios del Grupo 8 </h3>
	<ul>
		<li> <a href="./html/cuestionario_miguel.html"> Cuestionario de Miguel Ángel Insfrán. </a> </li>
		<li> <a href="./html/cuestionario_lucas.html"> Cuestionario de Lucas Ojeda. </a> </li>
		<li> <a href="./html/cuestionario_emmanuel.html"> Cuestionario de Emmanuel Insfrán. </a> </li>
	</ul>
	<hr>
</body>
</html>