<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario - Emmanuel Insfran</title>
	<link rel="stylesheet" href="../css/estilos_cuestionario_emmanuel.css">
</head>
<body>
	<a href="../index.html"> Inicio </a>
	<h1><u>Ingeniería del Software 3</u></h1>
	<hr>

	<ol>
		<li>¿Cuál es su nombre completo?
			<ul>
				<li><b>Mi nombre completo es Emmanuel Insfran Caballero</b></li>
			</ul>
		</li>

		<li>¿Cuál es su número de matrícula?
			<ul>
				<li><u>Mi numero de matricula es CO6613</u></li>
			</ul>
		</li>

		<li>¿En qué ciudad nació? ¿En que ciudad y barrio vive?
			<ul>
				<li><i>Nací Asunción. Vivo en Asuncion, en el barrio Roberto L Pettit</i></li>
			</ul>
		</li>

		<li>¿Qué espera de la materia este semestre?
			<ul>
				<li><b><u>Poder adquirir conocimientos sobre la programación web y sus herramientas correspondientes</u></b></li>
			</ul>
		</li>

		<li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
			<ul>
				<li><sup>Los contenidos que espero que se toquen son el manejo de GIT y el lenguaje de JavaScript</sup></li>
			</ul>
		</li>

		<li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
			<ul>
				<li><sub>Si trabajo, con una cantidad de 56 horas semanales</sub></li>
			</ul>
		</li>

		<li>¿Tiene Internet en su casa? ¿En su trabajo?
			<ul>
				<li><span class="big">Si, tengo internet en mi casa, pero en mi trabajo no</span></li>
			</ul>
		</li>

		<li>¿Sabe programar? ¿En qué lenguajes?
			<ul>
				<li><span class="small">Se programar en lenguajes como python, java y sql</span></li>
			</ul>
		</li>

		<li>¿Tiene experiencia en desarrollo Web? 
			<p>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?</p>
			<ul>
				<li>No tengo experiencia</li>
				<li>No tengo experiencia</li>
			</ul>
		</li>

		<li>¿Cuántas materias le falta para terminar la carrera?
			<ul>
				<li><i><b><u>Me faltan 8 materias para terminar la carrera</u></b></i></li>
			</ul>
		</li>

		<li>¿Cuántas materias toma este semestre?
			<ul>
				<li>Tomo 4 materias</li>
			</ul>
		</li>

		<li>¿Qué edad tiene?
			<ul>
				<li>Tengo 21 años</li>
			</ul>
		</li>

		<li>¿Es repitente en esta cátedra?
			<ul>
				<li>No, es mi primera vez</li>
			</ul>
		</li>

		<li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?
			<ul>
				<li>Se dice de las dos formas</li>
			</ul>
		</li>

		<li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
			<ul>
				<li>La web tiene 34 años y fue creada por Robert Cailliau junto con Tim Berner-Lee</li>
			</ul>
		</li>

		<li>¿De qué club de fútbol es hincha?
			<ul>
				<li>Del Club Cerro Porteño</li>
			</ul>
		</li>
	</ol>

<p><span class="small">Nombre Completo: Emmanuel Insfran <br>Fecha: 13/03/2023</span></p>
<img src="../imagenes/logo_emmanuel.jpg" alt="En la imagen se puede ver a Capitan America, un super héroe de Marvel">

</body>
</html>






