<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="../css/estilos_cuestionario_miguel.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario Miguel Ángel Insfrán </title>
</head>
<body>
	<a href="../index.html"> Inicio </a> 
	<hr>
	<h1>Ingeniería del Software 3 </h1>
	<hr>
	<h2>Cuestionario Inicial</h2>
	<h3> Responda Según su Conocimiento</h3>
	<ol> 
		<li> ¿Cuál es su nombre completo? <ul> <li> <b>Miguel Ángel </b></li></ul> </li>
		<li> ¿Cuál es su número de matrícula? <ul> <li> <u>CO6511</u></li></ul></li>
		<li> ¿En qué ciudad nació? <ul> <li><i>En la ciudad de Asunción </i></li></ul></li>
		<li> ¿En qué ciudad vive? <ul> <li><b><u>Vivo en la ciudad de Asunción. </u></b></li></ul></li>
		<li> ¿Qué espera de este semestre? <ul> <li><sup>Conseguir comprender todos los temas de la materia.</sup></li></ul></li>
		<li> ¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja? <ul> <li> <sub>Sí, trabajo 30 horas a la semana.</sub></li></ul></li>
		<li> ¿Tiene Internet en su casa? ¿En su trabajo? <ul> <li> <span class="texto-grande"> Sí, tengo internet en ambos lugares.</span></li></ul></li>
		<li> ¿Sabe programar? ¿En qué lenguajes? <ul> <li> <span class="texto-pequeño">Sí, tengo bases en Python y Java.</span></li></ul></li>
		<li> ¿Tiene experiencia en desarrollo Web? Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene? <ul> <li> No, no tengo experiencia en desarrollo web. Misconocimientos son:  <ul> <li>Bases en Python.</li> <li>Bases en Java (menos que Python).</li></ul></li></ul></li>
		<li> ¿Cuántas materias le falta para terminar la carrera? <ul> <li> <b> <u> <i>Me faltan 8 materias para terminar la carrera.</i></u></b></li></ul></li>
		<li> ¿Cuántas materias toma este semestre? <ul> <li> Tomo todas las materias del semestre (4)</li></ul></li>
		<li> ¿Qué edad tiene? <ul> <li> Tengo 22 años.</li></ul></li>
		<li> ¿Es repitente en esta cátedra? <ul> <li> No, no lo soy.</li></ul></li>
		<li> ¿Se dice EL internet o LA internet? <ul> <li> De ambas maneras se consideran correctas, pero personalmente me quedo con "El Internet."</li></ul></li>
		<li> ¿Cuántos años tiene la Web? <ul> <li>Tiene más de 30 años.</li></ul></li>
		<li> ¿De qué club de fútbol es hincha? <ul> <li> Soy incha del club Cerro Porteño.</li></ul></li>
	</ol>
	<hr>
	Nombre Completo: Miguel Ángel Insfrán Caballero 
	<img src="../imagenes/logo_miguel.jpg" alt="En la imagen se puede ver a Daredevil, un super héroe de Marvel."> 
	<br>
	Fecha: 13/04/2023 <br>
</body>
</html>