<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cuestionario - Lucas Ojeda</title>
	<link rel="stylesheet" href="../css/estilos_cuestionario_lucas.css">
</head>
<body>
	<a href="../index.html"> Inicio </a>
	<h1><u>Ingeniería del Software 3</u></h1>
	<hr>

	<ol>
		<li>¿Cuál es su nombre completo?
			<ul>
				<li><b>Lucas Ojeda</b></li>
			</ul>
		</li>

		<li>¿Cuál es su número de matrícula?
			<ul>
				<li><u>CO6620</u></li>
			</ul>
		</li>

		<li>¿En qué ciudad nació? ¿En que ciudad y barrio vive?
			<ul>
				<li><i>Nací Asunción. Vivo en Lambaré, en el barrio Santa Rosa II </i></li>
			</ul>
		</li>

		<li>¿Qué espera de la materia este semestre?
			<ul>
				<li><b><u>Conocer los lenguajes web, ya que me gustaría trabajar siendo desarrollador web</u></b></li>
			</ul>
		</li>

		<li>¿Qué contenidos espera que se toquen? ¿Cuáles no?
			<ul>
				<li><sup>No sé</sup></li>
			</ul>
		</li>

		<li>¿Trabaja? Si trabaja, ¿cuántas horas semanales trabaja?
			<ul>
				<li><sub>Actualmente no trabajo</sub></li>
			</ul>
		</li>

		<li>¿Tiene Internet en su casa? ¿En su trabajo?
			<ul>
				<li><span class="big_text">Tengo internet en mi casa</span></li>
			</ul>
		</li>

		<li>¿Sabe programar? ¿En qué lenguajes?
			<ul>
				<li><span class="small_text">Si se programar. Los lenguajes aprendidos por medio de la universidad, como por ejemplo:
				SQL Anywhere, Java, Python, Sqlite, HTML (lo básico), CSS (lo básico)</span></li>
			</ul>
		</li>

		<li>¿Tiene experiencia en desarrollo Web? 
			<p>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?</p>
			<ul>
				<li>No tengo experiencia</li>
				<li>No tengo experiencia</li>
			</ul>
		</li>

		<li>¿Cuántas materias le falta para terminar la carrera?
			<ul>
				<li><i><b><u>8 materias (semestre actual y el próximo)</u></b></i></li>
			</ul>
		</li>

		<li>¿Cuántas materias toma este semestre?
			<ul>
				<li>4 materias</li>
			</ul>
		</li>

		<li>¿Qué edad tiene?
			<ul>
				<li>21 años</li>
			</ul>
		</li>

		<li>¿Es repitente en esta cátedra?
			<ul>
				<li>No, es mi primera vez</li>
			</ul>
		</li>

		<li>¿Se dice <b>EL</b> internet o <b>LA</b> internet?
			<ul>
				<li>El internet</li>
			</ul>
		</li>

		<li>¿Cuántos años tiene la Web? ¿Quién “inventó” la Web?
			<ul>
				<li>No sé</li>
			</ul>
		</li>

		<li>¿De qué club de fútbol es hincha?
			<ul>
				<li>Olimpia Campeón</li>
			</ul>
		</li>
	</ol>

<p><span class="small_text">Nombre Completo: Lucas Ojeda <br>Fecha: 13/03/2023</span></p>
<img src="../imagenes/logo_lucas.jpg" alt="En la imagen se puede ver al Spiderman de Infinity War, un super héroe de Marvel.">

</body>
</html>






